W -- Walk through the project
O -- Open up the requirements
U -- User interface design
L -- Logic design
D -- Data design


		UI DESIGN Continued:

	   |  A  |  B  |  C  |  D  |  E
	---+-----+-----+-----+-----+-----
	 1 |  O  |     |     |     |   
	---+-----+-----+-----+-----+-----
	 2 |  X  |     |     |     |
	---+-----+-----+-----+-----+-----
	 3 |     |     |  O  |     |
	---+-----+-----+-----+-----+-----
	 4 |     |  O  |     |     |
	---+-----+-----+-----+-----+-----
	 5 |     |     |     |  X  |


		LOGIC Continued:

	Clear Display
	Method: Asking for name
	Method: Get ship placement
	Method: Determine if valid spot
	Storing ship information: List per user
	Storing shot information: List per user
	Method: Create the grid for each user
	Method: Print out grid
	Method: Fire on opponent
	Method: Determine if a shot can be taken & outcome
	Method: Display score
	Method: Print winner and shots taken
